#Circle in a Rectangle
w, h, x, y, r= gets.split.map(&:to_i)
cs = r * r * 3.14
rs = w * h
xmax = x + r
ymax = y + r

if rs < cs
  puts "No"
elsif x < 0 || y < 0
  puts "No"
elsif w < xmax  || h < ymax
  puts "No"
else
  puts "Yes"
end
=begin
難しくない？
とりあえずざっくり場合分けを考えるか
長方形の面積＜円の面積
この場合は無条件でNoを出力すれば良い
長方形の面積=>円の面積
この時が問題だな
座標だけで判定していいんかなこれ
座標だけ考えるなら0<=x && x<=W，0<=y && y <= H
これに円の半径を考慮して
r <=x && x+r <=W,r<=y && y+r <= H
っていうのが基本になる
あ、ダメだ
これだとx,yが－方向に振れた時におかしくなる可能性がある
いや、rは整数だから行ける？
というかW,Hは正の数だから、x,yが-方向に突き抜けてたら無条件でNo判定じゃねこれ
rの最低値が1だし
noの条件をまとめると
・長方形の面積<円の面積
・xまたはy、あるいはx,yの座標が(0,0)未満の時
・x+rまたはy＋r、あるいは(x+r),(y+r)が(W,H)を超えている時
これ以外ならyesかね……
yesの条件書いてから残りnoにするのとその逆、どっちが楽か分からないけど
この条件で一回書いて見て、それから修正していこう
=end
